<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Card3Activity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image3" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:padding="16dp"
        android:text="Norwich hospital volunteers help end-of-life patients"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:text="In hospitals across the country there are patients in end-of-life care that will never have a visitor before they pass away. However, at Norfolk and Norwich University Hospitals trust, a group of volunteers is trying to change that.They are part of the Anne Robson Trust - a charity based in Stevenage that supported more than 5,000 patients in end-of life care last year."
        android:textColor="@android:color/black"
        android:textSize="16sp" />
</RelativeLayout>