<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context=".ShopActivity">

    <Button
        android:id="@+id/deployButton"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/meniu2"
        android:contentDescription="Deploy Button" />

    <TextView
        android:id="@+id/points_balance_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/points_balance"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/product_list_view"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
